.modules {
  position: relative;
  overflow: hidden;
  &__inner {
    position: relative;
    overflow: hidden;
  }

  &__looper {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(0%, -50%);
    width: 50%;
    z-index: -1;
    opacity: 50%;
    @include tablet {
      width: 80%;
    }
  }
  &__glow {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;

    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(180deg, #18ff9f00, #17ffe3);
      right: -162px;
      top: -300px;
      width: 286px;
      height: 406px;
      filter: blur(100px);
      @include tablet {
        transform: rotateZ(180deg);
        width: 350px;
        top: -175px;
        right: 0;
      }
    }
    &::after {
      content: "";
      position: absolute;
      background: linear-gradient(180deg, #2c4982, #2cd095);
      right: -317px;
      top: -130px;
      width: 428px;
      height: 470px;
      filter: blur(200px);
      border-radius: 50%;
      @include tablet {
        display: none;
      }
    }
  }

  &__text {
    text-align: center;
    max-width: 500px;
    margin-inline: auto;
    margin-bottom: 80px;
  }

  &__title {
    margin-bottom: 24px;
  }
  &__subtitle {
    margin-bottom: 4px;
  }
  &__body-text {
  }

  &__content {
    & .container {
      @include mobile {
        padding: 0;
      }
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include mobile {
      gap: 20px;
    }
  }

  &__card {
    --open: 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;

    border-radius: 16px;
    // overflow: hidden;
    // backdrop-filter: blur(100px);
    background-image: linear-gradient(
        143.22deg,
        rgba(223, 29, 255, 0.2) 17.688%,
        rgba(155, 20, 177, 0.17) 27.411%,
        rgba(124, 16, 141, 0.16) 31.94%,
        rgba(69, 9, 79, 0.13) 39.73%,
        rgba(0, 0, 0, 0.1) 49.661%,
        rgba(9, 24, 30, 0.09) 56.721%,
        rgba(21, 60, 74, 0.07) 66.923%,
        rgba(72, 205, 255, 0) 92.742%
      ),
      linear-gradient(
        180deg,
        rgba(41, 46, 75, 0.38),
        rgba(48, 58, 120, 0.5) 100%
      );
    &--active {
      .modules__card-text-wrapper {
        grid-template-rows: 1fr;
      }
      .modules__card-arrow {
        transform: rotate(180deg);
      }
    }

    @include mobile {
      --open: 1;
      border-radius: 0;
    }

    &::after,
    &::before {
      content: "";
      inset: -1px;
      position: absolute;
      z-index: -1;
      border-radius: inherit;
    }
    &::after {
      backdrop-filter: blur(104.8px);
      inset: 0px;
      background: var(--bg);
    }
    &::before {
      background-image: linear-gradient(180deg, #8b8b8b, #1d1d1d);
      opacity: 0.7;
    }

    &-content {
      padding: 28px 0;
      margin-left: 100px;
      max-width: 514px;
      padding-right: 12px;
      z-index: 2;
      border-radius: inherit;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 228px;
        height: 100%;
        backdrop-filter: blur(5px);
        background: radial-gradient(
          79.76% 109.18% at 50% -16%,
          rgba(255, 255, 255, 0.36),
          rgba(255, 255, 255, 0) 100%
        );
        z-index: -1;
        border-radius: inherit;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;

        @include tablet {
          width: 160px;
        }
        @include mobile {
          width: 172px;
          right: -80px;
        }
      }

      @include tablet {
        padding: 25px 0;
        padding-right: 0px;
        margin-left: 30px;
      }
    }

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 15px;
    }

    &-icon-wrapper {
      @include reset-button;
    }
    &-arrow {
      margin-top: 12px;
      width: 32px;
      height: auto;
      transition: transform 0.3s ease-in-out;
      & path {
        fill: var(--gray-0);
      }
    }

    &-drop-down {
    }
    &-title {
      font-size: 32px;
      font-weight: 900;
      line-height: 1.3;
      margin-bottom: 8px;
      @include mobile {
        font-size: 24px;
      }
    }

    &-hide-text {
      overflow: hidden;
    }

    &-text-wrapper {
      display: grid;
      grid-template-rows: 1fr;
      overflow: hidden;
      transition: grid-template-rows 0.3s ease-in-out;
      @include mobile {
        grid-template-rows: 0fr;
      }
    }
    &-text {
      margin-bottom: 12px;
      overflow: hidden;
      @include mobile {
        font-size: 14px;
      }
    }
    &-subtitle {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.4;
      margin-bottom: 8px;
      @include mobile {
        font-size: 14px;
      }
    }
    &-buttons {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }
    &-btn {
      flex-shrink: 0;
      align-items: center;

      position: relative;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: -1;
        border-radius: inherit;
      }
      &::before {
        background: linear-gradient(180deg, #ffffff, #8a8a8a);
        opacity: 0.5;
      }
      &::after {
        inset: 0;
        background: var(--bg);
      }

      @include mobile {
        font-size: 12px;
      }
    }
    &-image {
      width: 130px;
      margin-right: 45px;
      align-self: center;
      position: relative;
      z-index: 2;
      @include tablet {
        width: 92px;
        margin-right: 26px;
      }
      @include mobile {
        width: 62px;
        margin-right: 10px;
      }
    }
  }
}
